PREFIX=prefix

SOURCE_DIR=../

TARGET_DIR=/var/www/html
APP_PATH_CONTAINER=/var/www/html

DB_PATH_HOST=./databases

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=user
MYSQL_PASSWORD=changeme

REDIS_PATH_CONF=./redis/redis.conf


NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-dat